{
  "name": "wilsyos",
  "version": "2.1.0",
  "description": "Wilsy OS - Fortune 500 Legal Document System",
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview",
    "test": "cd client && npm run test",
    "test:ui": "cd client && npm run test:ui",
    "test:client": "cd client && vitest --ui --open",
    "install:all": "npm install && cd client && npm install"
  },
  "keywords": [
    "legal-tech",
    "popia",
    "compliance",
    "fortune500"
  ],
  "author": "Wilsy OS",
  "license": "UNLICENSED",
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/react-hooks": "^8.0.1",
    "chai": "^6.2.2",
    "jsdom": "^28.1.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^11.7.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
